html, body {
    height:100%
}
body {
    font-family: 'Montserrat', sans-serif;
    background-color: linear-gradient(180deg, #66ACFF 0%, #0391F8 100%);
    font-size: 18px;
}
header {
    background: #1D415C;
    box-shadow: 0px 4px 4px rgba(0,0,0,0.15);
    color:#fff;
    padding: 0.8em 0;
    margin-bottom: 2em;
}
.wrap{
    max-width:800px;
    margin: 0 auto;
}
.card {
    background: #fff;
    box-shadow:0px 4px 4px rgba(0,0,0,0.15);
    border-radius: 4px;
    position: relative;
    text-align: center;
    padding-top: 2em;
    padding-bottom: 2m
}

.layout{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-row:repeat(3, 1fr); 
    grid-gap: 1em;
}
.card-b {
    grid-column: 2/4;
    grid-row: 1/3;
}
.card-c {
    grid-column: 4/5;
    grid-row: 1/3;
}
@media (max-width:600px){
    .card{
        grid-column: span 2;
    }
    .card-b {
grid-column:1/5;
grid-row: 1/2
    }
    .card-c{
        grid-column:1/5;
        grid-row: 2/3;   
    }
}
.red-button {
    background-color: red;
color: white;
}